[mypy]
#disallow_incomplete_defs = True
#warn_unused_ignores = True

[mypy-requests_oauthlib.*]
# requests-oauthlib-1.3.1 has no types yet, but: https://github.com/requests/requests-oauthlib/issues/428
ignore_missing_imports = True
